{
    "id": "5c9a265a-6bde-49f8-b3ce-42b2abf39371",
    "name": "PDC",
    "publisher": "InTWO",
    "version": "1.0.0.0",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "19.0.0.0",
    "idRanges": [{
        "from": 60000,
        "to": 60149
    }],
    "contextSensitiveHelpUrl": "https://PDC.com/help/",
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": false,
        "includeSourceInSymbolFile": false
    },
    "runtime": "8.1"
}